{
  "name": "CommonWidgets",
  "nameLower": "cw",
  "version": "1.0.0",
  "description": "Common AngularJS Widgets",
  "readme": "README.md",
  "devDependencies": {
    "angular": "1.6.7",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-ng-html2js-preprocessor": "^1.0.0"
  },
  "dependencies": {
    "angular-mocks": "^1.6.8",
    "jasmine-core": "^2.9.1"
  }
}
